server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultzone=http://localhost:8010/eureka
eureka.server.maxThreadsForPeerReplication=0
enableSelfPreservation=false



spring.security.user.name=test
spring.security.user.password={cipher}AQCV4xdzu6vU08BsLhl0fBY7L+ZuhgqogKEsZDLl38+n/E7d54mlJLlDNNmNFSdVIq1z9wBrR0T/oMHlI0uujSrNKY8PN4rG2Th1QCP85R63XKSBi1eKVpykTfl/pahBada3Cwxsq6HjyFZtQg3FYy//E9Tu+0x1xYw3esi5jmpLd6RuTvdCgZjp+jU0aAqhimgHChcjoMJ4yOjPzDYJHpRx30/cdXiA3w2njN0qFtKqccDyLKski+UDDS05tbM5KSWeJki2I/bAeZbC8GjvJjjcvYBTMHAVlANmgoVTxJr7QXBlfJQhOvbI4kVexSzDPFmhEnLCKOgx2ZCQRGB6D8AOmAB1ubDh6wLEnwY5qmwJC6wWwlqNZ+LIm/2dM1YzuCU=